{
  "name": "adjaiara-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "2.9.2",
    "ajax": "0.0.4",
    "animate.css": "3.5.2",
    "bootstrap": "5.0.2",
    "jquery": "3.3.1",
    "jquery-sticky": "1.0.3",
    "magnific-popup": "1.1.0",
    "nodemon": "2.0.9",
    "slick-carousel": "1.8.1",
    "sticky-js": "1.0.3",
    "wowjs": "1.1.2"
  }
}
